#######################################
# Syntax Coloring Map For LiquidCrystal_MCP23017_I2C
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LiquidCrystal_MCP23017_I2C	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
clear	KEYWORD2
home	KEYWORD2
print	KEYWORD2
setCursor	KEYWORD2
cursor	KEYWORD2
noCursor	KEYWORD2
blink	KEYWORD2
noBlink	KEYWORD2
display	KEYWORD2
noDisplay	KEYWORD2
autoscroll	KEYWORD2
noAutoscroll	KEYWORD2
leftToRight	KEYWORD2
rightToLeft	KEYWORD2
scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2
createChar	KEYWORD2
setRowOffsets	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

